{
    "cSpell.language": "fr-FR,fr,en",
    "cSpell.words": [
        "activites",
        "booki",
        "Canebière",
        "hebergement",
        "hebergements",
        "Pomègues",
        "rangee"
    ]
}